\documentclass{article}

\begin{document}



\centerline{\sc \large A Simple Sample \LaTeX\ File}
\vspace{.5pc}
\centerline{\sc Stupid Stuff I Wish Someone Had Told Me Four Years Ago}
\centerline{\it (Read the .tex file along with this or it won't 
            make much sense)}
\vspace{2pc}

The first thing to realize about \LaTeX\ is that it is not ``WYSIWYG''. 
In other words, it isn't a word processor; what you type into your 
.tex file is not what you'll see in your .dvi file.  For example, 
\LaTeX\ will      completely     ignore               extra
spaces    within                             a line of your .tex file.
Pressing return
in 
the 
middle 
of
a
line
will not register in your .dvi file. However, a double carriage-return
is read as a paragraph break.

Like this.  But any carriage-returns after the first two will be 
completely ignored; in other words, you 


can't 

add






more 




space 


between 




lines, no matter how many times you press return in your .tex file.

In order to add vertical space you have to use ``vspace''; for example, 
you could add an inch of space by typing \verb|\vspace{1in}|, like this:
\vspace{1in}

To get three lines of space you would type \verb|\vspace{3pc}|
(``pc'' stands for ``pica'', a font-relative size), like this:
\vspace{3pc}

Notice that \LaTeX\ commands are always preceeded by a backslash.  
Some commands, like \verb|\vspace|, take arguments (here, a length) in
curly brackets.  

The second important thing to notice about \LaTeX\ is that you type 
in various ``environments''...so far we've just been typing regular 
text (except for a few inescapable usages of \verb|\verb| and the
centered, smallcaps, large title).  There are basically two ways that 
you can enter and/or exit an environment;
\vspace{1pc}

\centerline{this is the first way...}

\begin{center}
this is the second way.
\end{center}

\noindent Actually there is one more way, used above; for example, 
{\sc this way}.  The way that you get in and out of environment varies
depending on which kind of environment you want; for example, you use 
\verb|\underline| ``outside'', but \verb|\it| ``inside''; 
notice \underline{this} versus {\it this}.

The real power of \LaTeX\ (for us) is in the math environment. You 
push and pop out of the math environment by typing \verb|$|. For 
example, $2x^3 - 1 = 5$ is typed between dollar signs as
\verb|$2x^3 - 1 = 5$|. Perhaps a more interesting example is
$\lim_{N \to \infty} \sum_{k=1}^N f(t_k) \Delta t$.

You can get a fancier, display-style math 
environment by enclosing your equation with double dollar signs.  
This will center your equation, and display sub- and super-scripts in 
a more readable fashion:

$$\lim_{N \to \infty} \sum_{k=1}^N f(t_k) \Delta t.$$

If you don't want your equation to be centered, but you want the nice 
indicies and all that, you can use \verb|\displaystyle| and get your 
formula ``in-line''; using our example this is 
$\displaystyle \lim_{N \to \infty} \sum_{k=1}^N f(t_k) \Delta t.$  Of 
course this can screw up your line spacing a little bit.

There are many more things to know about \LaTeX\ and we can't 
possibly talk about them all here.
You can use \LaTeX\ to get tables, commutative diagrams, figures, 
aligned equations, cross-references, labels, matrices, and all manner 
of strange things into your documents.  You can control margins, 
spacing, alignment, {\it et cetera} to higher degrees of accuracy than 
the human eye can percieve.  You can waste entire days typesetting 
documents to be ``just so''.  In short, \LaTeX\ rules.

The best way to learn \LaTeX\ is by example. Get yourself a bunch
of .tex files, see what kind of output they produce, and figure out how
to modify them to do what you want.  There are many template and 
sample files on the department \LaTeX\ page and in real life in the 
big binder that should be in the computer lab somewhere.  Good luck!





Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non elit vel tellus scelerisque ultricies. Donec sollicitudin porta tincidunt. In id lobortis erat, sed dictum purus. Fusce vel fringilla dui. Aenean eget ante sagittis, fringilla quam et, cursus quam. Nulla efficitur felis vehicula, posuere nisl et, cursus magna. Proin vehicula justo elit, at egestas nibh congue sed. Sed nunc ipsum, vehicula vehicula sodales in, accumsan efficitur tortor. Maecenas elementum rutrum nibh.

Nullam mi dui, mattis ac molestie in, ultrices vel eros. Pellentesque imperdiet turpis metus, et maximus lacus convallis eu. Aliquam erat volutpat. Curabitur convallis placerat nisl quis mollis. Nam consequat ipsum id dapibus convallis. Sed maximus, mi sit amet cursus sollicitudin, mi augue maximus est, vitae lobortis elit dui a nulla. Nunc accumsan imperdiet consequat. Integer varius, tortor vitae lobortis condimentum, nisl massa finibus sem, quis fringilla odio metus et lacus. Nulla facilisi.

In suscipit lobortis nibh, ultricies molestie leo. Vestibulum tempor vestibulum nisl eu vulputate. Nam vel ex at erat auctor dictum. Mauris eleifend felis vel nulla convallis semper. Proin interdum erat diam, id tristique ex pulvinar et. Aenean nec malesuada tellus, eu hendrerit tortor. Sed laoreet magna lectus, vel maximus dolor mattis vitae. Mauris faucibus neque egestas gravida cursus. Nam varius libero id nisi fermentum tristique sed in leo. Suspendisse vitae fringilla neque. Vestibulum commodo facilisis turpis. Vestibulum convallis metus diam. Sed placerat fermentum arcu.

Nulla auctor tellus id elementum euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam pellentesque ipsum odio, vitae dapibus ipsum aliquam vel. Nulla elementum interdum enim quis accumsan. Vestibulum ipsum mauris, blandit eu massa eget, convallis tincidunt purus. Praesent sit amet suscipit enim. Sed quam eros, placerat sit amet molestie quis, mollis volutpat dui. Aliquam id venenatis est.

Suspendisse efficitur laoreet ex at ullamcorper. Curabitur nec ante semper, rutrum ante vitae, dapibus mi. Phasellus ut felis quis felis feugiat accumsan. Fusce euismod ligula vitae semper dictum. Vestibulum ut felis sed neque faucibus maximus. Suspendisse eu laoreet libero, non efficitur justo. Sed congue nec ex accumsan bibendum. Sed tincidunt magna vestibulum ex consectetur eleifend. Vivamus ac accumsan elit, quis consequat mi. Suspendisse tempus augue mauris, vel facilisis magna aliquet id. Morbi in est tempor, tempus sem sit amet, sagittis diam.





\end{document}