\documentstyle[12pt]{article}
\textheight 25cm
\textwidth 17cm
\topmargin -1.5cm
\oddsidemargin -0.5cm
\evensidemargin -0.5cm

\begin{document}
\pagestyle{empty}
\baselineskip 5 mm


\begin{equation}
%%STARTCODE
res =  {(x+2)\*(x+3) \over (x+5)^3}
%;
%%ENDCODE
,
\end{equation}
\begin{equation}
%%STARTCODE
b = \cos(x)
%;
%%ENDCODE
,
\end{equation}
\begin{equation}
%%STARTCODE
w = b \times res
%;
%%ENDCODE
.
\end{equation}
Using
\begin{equation}
%%STARTCODE
n = 5
%;
%%ENDCODE
,
\end{equation}
\begin{equation}
%%STARTCODE
k = 2
%;
%%ENDCODE
.
\end{equation}

\end{document}
